<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>DEMO</title>
                <link rel="stylesheet" href="style.css">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
                        #console-container {
                            border-color: 0xffffff;
                            border-width: 1px;
                            border-style: inset;
                            overflow-y: scroll;
                            max-height: 300px;
                        }
		</style>
	</head>
	<body>
            <canvas id="canvas" width=1000 height=500 style="border-color: 0xffffff; border-width: 1px; border-style: inset;"> </canvas>
            <div id="console-container" width=1000 height=500> </div>
		<script src="three.js"></script>
		<script src="TrackballControls.js"></script>
		<script src="gl-matrix-min.js"></script>
                <script src="SimpleConsole.js"></script>
                <script src="a.out.js"></script> <!-- Emscripten -->
		<script src="dev.js">

		</script>

	</body>
</html>
